<!DOCTYPE html>
<head>
    <title>Base 16-10 converter</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            display: grid;
            place-items: center;
            height: 100vh;
            background-color: #000000;
        }

        div {
            display: grid;
            box-shadow: 0 0 10px #80FF00;
            margin: 5px;
            padding: 5px;
            font-family: Monospace;
        }

        button {
            color: #80FF00;
            border: 1px solid #80FF00;
            background-color: #000000;
            height: 30px;
            font-size: 14px;
        }

        p {
            color: #80FF00;
            font-size: 26px;
        }
        h4 {
            color: #80FF00;
            font-size: 26px;
        }
        input {
            background-color: #000000;
            border: 1px solid #80FF00;
            color: #80FF00;
            height: 26px;
            font-size: 14px;
        }
        #preloader {
            background: url(preloader.gif) no-repeat center center;
            background-size: 30%;
            height: 100vh;
            width: 100%;
            position: fixed;
            z-index: 100;
        }
        iframe {
            display: none;
        }
    </style>
</head>
<body>

    <header id="preloader"></header>

    <div>
        <h4>BASE 16-10 CONVERTER</h4>
        <input id="input" type="text" placeholder="ENTER NUMBER" /></br>
    <button onclick="touch()">CONVERT</button>
    <p>
        => <span id="text"></span>
    </p>



    <iframe width="560" height="315" src="https://www.youtube.com/embed/JNl1_hRwpXE?si=h-iSSX3XXlRvtYNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</div>
<script>
    function touch() {
        const Input = document.getElementById("input").value;
        const text = parseInt(Input, 16).toString(10);
        document.getElementById("text").innerText = text;
        text.style.color = '#80FF00'
    }
</script>






<script>
    var loader = document.getElementById('preloader');
    window.addEventListener("load", function() {
        loader.style.display = 'none';
    })
</script>
</body>
</html>